asgiref==3.6.0
async-generator==1.10
attrs==23.1.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cryptography==39.0.1
defusedxml==0.7.1
Django==3.2
django-extensions==3.2.1
django-social-share==2.3.0
django-taggit==3.1.0
django-tof==0.3.2
exceptiongroup==1.1.1
Faker==17.0.0
h11==0.14.0
idna==3.4
joblib==1.2.0
nltk==3.8.1
oauthlib==3.2.2
outcome==1.2.0
Pillow==9.4.0
psycopg2-binary==2.9.6
pycparser==2.21
PyJWT==2.6.0
pyOpenSSL==23.2.0
PySocks==1.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.7.1
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
urllib3==1.26.14
urllib3-secure-extra==0.1.0
wsproto==1.2.0
